# Univerzitetski_Informacioni_Sistem

./: README.md  Univerzitetski_Informacioni_Sistem.sln
Univerzitetski_Informacioni_Sistem/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AttendancePage.xaml  AttendancePage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NoInternetConnectionPage.xaml  NoInternetConnectionPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QRCodeScannerPage.xaml  QRCodeScannerPage.xaml.cs  QRCodeScannerTabbedPage.xaml  QRCodeScannerTabbedPage.xaml.cs  SubjectPage.xaml  SubjectPage.xaml.cs  SubjectsPage.xaml  SubjectsPage.xaml.cs  TermsAndConditionsPage.xaml  TermsAndConditionsPage.xaml.cs  Univerzitetski_Informacioni_Sistem.csproj  data.json
Univerzitetski_Informacioni_Sistem/Data/: FirebaseSecretData.cs
Univerzitetski_Informacioni_Sistem/Helpers/: IconFont.cs  Methods.cs
Univerzitetski_Informacioni_Sistem/Models/: QRCodeModel.cs  StudentAttendanceModel.cs  StudentAttendanceUIModel.cs  StudentSubjectModel.cs  SubjectModel.cs  SubjectUIModel.cs  UserAuthenticationModel.cs  UserModel.cs
Univerzitetski_Informacioni_Sistem/Services/Implementations/: AuthenticationService.cs  StudentAttendanceModelService.cs  StudentSubjectModelService.cs  SubjectModelService.cs  UserModelService.cs
Univerzitetski_Informacioni_Sistem/Services/Interfaces/: IAuthenticationService.cs  IStudentAttendanceModelService.cs  IStudentSubjectModelService.cs  ISubjectModelService.cs  IUserModelService.cs
Univerzitetski_Informacioni_Sistem/ViewModels/: AttendancePageViewModel.cs  ChangePasswordPageViewModel.cs  LoginPageViewModel.cs  NoInternetConnectionPageViewModel.cs  ProfilePageViewModel.cs  QRCodeScannerTabbedPageViewModel.cs  SubjectCardViewModel.cs  SubjectPageViewModel.cs  SubjectsPageViewModel.cs  TermsAndConditionsPageViewModel.cs  ViewModelBase.cs
